<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evo Games</title>

    <style>
        body {
            background-color: #0e1538;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFFFFF;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #1a1a1a;
            color: #fff;
        }

        h1 {
            font-size: 40px;
            margin: 10px 0;
            color: #035780;
        }

        .notification {
            background-color: #ff6600;
            color: #fff;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .notification button {
            background-color: #035780;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .notification button:hover {
            background-color: #d400d4;
        }

        .notification.mostrar {
            opacity: 1;
        }

        .evogames {
            background-color: #2c2c2c;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .jogo-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
            padding: 20px;
        }

        .jogo {
            background-color: #333; /* Dark Gray */
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .jogo:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .jogo img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .jogo h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #fff;
        }

        .jogo button {
            background-color: #035780;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .jogo button:hover {
            background-color: #d400d4;
        }

        p {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }

        .copyright {
            color: #fff;
            text-align: center;
            margin-top: 20px;
        }
    </style>

    <script>
        function mostrarAviso() {
            var aviso = document.querySelector(".notification");
            aviso.classList.add("mostrar");
        }

        function fecharAviso() {
            var aviso = document.querySelector(".notification");
            aviso.classList.remove("mostrar");
        }

        function abrirJogo(id) {
            var jogoLink = document.querySelector("#jogo-link-" + id);
            window.open(jogoLink.href, "_blank");
        }

        window.onload = mostrarAviso;
    </script>

</head>

<body>

    <header>
        <h1>Evo Games [beta]</h1>
        <p>Para jogar, é obrigatório o uso de VPN.</p>
    </header>

    <div class="notification">
        Precisa de VPN!
        <button onclick="fecharAviso()">Fechar</button>
    </div>

    <section class="evogames">
        <h2>Melhores jogos</h2>
    </section>

    <section class="jogo-container">
        
        <div class="jogo" onclick="abrirJogo(1)">
            <img src="https://cdn.now.gg/apps-content/com.uncube.launcher3/icon/now.png" alt="nowgg icon">
            <h2>App Launcher</h2>
            <button>Jogue</button>
            <a id="jogo-link-1" href="https://nowgg.co/play/uncube/7074/now" target="_blank" hidden></a>
        </div>
      
        <div class="jogo" onclick="abrirJogo(2)">
            <img src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.miHoYo.GenshinImpact%2Ficon%2Fgenshin-impact.png&w=256&q=80" alt="Genshin Impact icon">
            <h2>Genshin Impact</h2>
            <button>Jogue</button>
            <a id="jogo-link-2" href="https://nowgg.co/apps/cognosphere-pte-ltd-/1773/genshin-impact.html" target="_blank" hidden></a>
        </div>
      
        <div class="jogo" onclick="abrirJogo(3)">
            <img src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.netease.newspike%2Ficon%2Fblood-strike.png&w=256&q=80" alt="Blood Strike icon">
            <h2>Blood Strike</h2>
            <button>Jogue</button>
            <a id="jogo-link-3" href="https://nowgg.co/apps/netease-games/7594/blood-strike.html" target="_blank" hidden></a>
        </div>
      
        <div class="jogo" onclick="abrirJogo(4)">
  <img src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fjp.konami.pesam%2Ficon%2Fefootball-2024.png&w=256&q=80" alt="eFootball™ 2024 icon">
  <h2>eFootball™ 2024</h2>
  <button>Jogue</button>
  <a id="jogo-link-4" href="https://nowgg.co/apps/konami/2641/efootball-2024.html" target="_blank" hidden></a>
</div>
        <div class="jogo" onclick="abrirJogo(5)">
  <img src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.ea.gp.fifamobile%2Ficon%2Fea-sports-fc-mobile-24-soccer.png&w=256&q=80"EA FC MOBILE icon">
  <h2>EA FC MOBILE</h2>
  <button>Jogue</button>
  <a id="jogo-link-5" href="https://nowgg.co/apps/electronic-arts/1353/ea-sports-fc-mobile-24-soccer.html" target="_blank" hidden></a>
</div>
        <div class="jogo" onclick="abrirJogo(6)">
  <img src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.kitkagames.fallbuddies%2Ficon%2Fstumble-guys.png&w=256&q=80"Stumble Guys icon">
  <h2>Stumble Guys</h2>
  <button>Jogue</button>
  <a id="jogo-link-6" href="https://nowgg.co/apps/electronic-arts/1353/ea-sports-fc-mobile-24-soccer.html" target="_blank" hidden></a>
</div>
        <div class="jogo" onclick="abrirJogo(7)">
  <img src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.HoYoverse.hkrpgoversea%2Ficon%2Fhonkai-star-rail.png&w=256&q=80"Honkai Star icon">
  <h2>Honkai Star</h2>
  <button>Jogue</button>
  <a id="jogo-link-7" href="https://nowgg.co/apps/cognosphere-pte-ltd/1591/honkai-star-rail.html" target="_blank" hidden></a>
</div>
    
        <div class="jogo" onclick="abrirJogo(8)">
  <img src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.roblox.client%2Ficon%2Froblox.png&w=256&q=80"Roblox icon">
  <h2>Roblox</h2>
  <button>Jogue</button>
  <a id="jogo-link-8" href="https://nowgg.co/apps/roblox-corporation/5349/roblox.html" target="_blank" hidden></a>
</div>
      
        <div class="jogo" onclick="abrirJogo(9)">
  <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Aptoide_icon.png"Aptoide icon">
  <h2>Aptoide</h2>
  <button>Jogue</button>
  <a id="jogo-link-9" href="https://nowgg.co/apps/aptoide/5874/aptoide.html" target="_blank" hidden></a>
</div>
        <div class="jogo" onclick="abrirJogo(10)">
  <img src="https://cdn.now.gg/assets-opt/_next/image?url=https%3A%2F%2Fcdn.now.gg%2Fapps-content%2Fcom.dts.freefireth%2Ficon%2Ffree-fire.png&w=256&q=80"Free fire icon">
  <h2>Free Fire</h2>
  <button>Jogue</button>
  <a id="jogo-link-10" href="https://nowgg.co/apps/garena-international-i/1398/free-fire.html target="_blank" hidden></a>
</div>

        &copy todo direito reservado a codify
      
